@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,400;1,500;1,600&family=Quicksand:wght@400;500;600;700&family=Roboto:ital,wght@1,400;1,500;1,700&display=swap');


:root {
    --Playfair: 'Playfair Display' , serif;
    --Quicksand:'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3d3939;
    --exDark: #2b2b2b;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: var(--Quicksand);
}
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.4;
    color: var(--dark);
}
img{
    width: 100%;
    display: block;
}.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

/* header section */

header{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0 , 0.2)),url(avtoservice.jpeg)center/cover no-repeat fixed;
}
.navbar{
    background: rgb(0, 0, 0, 0.8);
    padding: 1.2rem;
}
.navigation{
   display: flex;
  justify-content: space-between;
}
.navigation .logo a{
    color: #fff;
    font-size: 2rem;
    display: block;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;

}
.navbar-nav a{
   text-transform: uppercase;
   font-family: var(--Roboto);
   letter-spacing: 6px;
   font-weight: 500; 
   color: #fff;
   text-decoration: none;
   display: inline-block;
   padding-right: 1.2rem;
   padding-left: 1.2rem;
   transform: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity: 0.5;
}
.bannaer{
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin-top: 9%;
}
.banner-title{
    font-size: 5rem;
    font-family:var(--Playfair);
    line-height: 1.2;
}
.banner-title span{
    font-family: var(--exDark);
    color: var(--dark);
}
.bannaer p{
  padding-left: 1rem 0 2rem 0;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-family: var(--Roboto);
  font-weight:300;
  word-spacing: 2px;  
}

.bannaer form{
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1.4rem;
    width: 88%;
    margin: 0 auto;
}
.search-input{
    font-family: var(--Roboto);
    font-size: 1.2rem;
    outline: none;
    padding: 0.6rem 0;
    border: none;
}
.search-input::placeholder{
    text-transform: capitalize;
}
.search-btn{
    width: 40px;
    font-size: 1.2rem;
    color: var(--dark);
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

/* container 2 */
/* start design style */

.design{
    padding: 4.5rem 0;
}
.title{
    text-align: center;
    padding: 1rem 0;
}
.title h2{
    font-family: var(--Playfair);
    font-size: 2.4rem;
}
title p{
    text-transform: uppercase;
    padding: 0.6rem;
}
.design-content{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.design-itmes{
    cursor: pointer;
    margin: 0;
}
.design-img{
    position:relative ;
    overflow: hidden;
}
.design-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.3);
}
.design-img img{
    transition: all .5s ease;
}
.design-itmes:hover img{
    transform: scale(1.2);
}
.design-img span:first-of-type{
    position: absolute;
    z-index: 1;
    content: "";
    top: 10px;
    left: 10px;
    background: var(--dark);
    padding:  0.25rem 1rem;
    color: #fff;
}
 .design-img span :last-of-type{
    position: absolute;
    z-index: 1;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
} 
.design-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}
.design-title a{
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
}

/* end of blogs */
/* start of device */
.blog{
    background: #f9f9f9;
    padding: 4.5rem 0;
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}
.blog-img{
    position: relative;
}
.blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--dark);
    color: #fff;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}
.blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}
.blog-text span{
    font-weight: 300;
    display: block;
    padding-bottom: .5rem;
}
.blog-text h2{
    font-family: var(--Playfair);
    padding: 1rem;
    font-size: 1.65rem;
    font-weight: 500;
}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}
.blog-text a{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--dark);
    color: #fff;
    padding: .55rem 1.2rem;
    background: var(--dark);
    transition: all .5s ease;
}
.blog-text a:hover{
    background: var(--exDark);
}

/* about start */

.about{
    padding: 4.5rem 0;
}
.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    align-items: center;
}
.about-text{
    margin: 2rem 0;
}
.about-text p{
    font-size: 1.1rem;
    padding: .6rem 0;
    opacity: .8;
}

/* start of footer */
footer{
     background: var(--dark);
     color: #fff;
     text-align: center;
     padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid #fff;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    margin: 0 .3rem;
    transition: all .5s ease;
    margin-left: 10px;
}
.social-links a i{
    margin-left: 10px;
}
.social-links a:hover{
    background: #fff;
    color: var(--dark);
}
footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}

/* start contact */

.contact{
    background: #f9f9f9;
    padding: 4.5rem 0;
}
.contact h1{
     margin-left: 45%;
}

.conter{
    padding: 30px;
    margin: 10px auto;
    border-radius: 9px;
    width: 50%;
}
input{
    width: 100%;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.laber{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.sarlavha{
    margin-left: 300px;
    font-size: 40px;
    color: #2b2b2b;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}
.conten-button a{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--dark);
    color: #fff;
    padding: .55rem 1.2rem;
    background: var(--dark);
    transition: all .5s ease;
   margin-left: 450px;
   border-radius: 10px;
}
.blog-text a:hover{
    background: var(--exDark);
}






